spring.application.name=TrackApi
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

# Enable tracing
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411  # if running Zipkin locally
spring.sleuth.sampler.probability=1.0  # it trace 100% of requests